{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_POSTGRESQL_CONNECTIONSTRING": "Server=muktha2030-server.postgres.database.azure.com;Database=muktha2030-database;Port=5432;Ssl Mode=Require;User Id=naqjzehjpc;Password=7H500T8756132318$;"
  }
}